@use "../variables"
@use "../mobile"

#portifolio 
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    @include mobile.mobile
        justify-content: center

    h1
        
        width:  100%
        margin-bottom:  3rem
        font-size: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        @include mobile.mobile
            font-size: 2rem
            text-align: center
