@use "../variables"
@use "../mixins"
@use "../mobile"

#information-container
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 90%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem 
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .7rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold
            @include mobile.mobile
               font-size: 0.8rem

        svg
            width: 1.5rem
            height: 1.5rem
            padding: .1rem
            background-color: variables.$bg-color
         
            border-radius: variables.$card-border-radius

        #phone-icon
            color: #e93b81

        #email-icon
            color: #6ab5b9

        #pin-icon
            color: #c17ceb