@use '../variables'
@use "../mixins"
@use "../mobile"

#sidebar
    background-color: variables.$bg-color
    flex: 1.5 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column 
    text-align: center
    position: relative
    padding: 3rem 0
    @include mobile.mobile
        width: 100%

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem 

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 15rem
        padding: .8rem 1.2rem
        @include mobile.mobile
             margin-top: 12rem

    .btn
          @include mixins.btn
    
        

         
