@use "../variables"
@use "../mixins"
@use "../mobile"

.tec-container
    margin-bottom: 1rem
 

    .tec-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem 
        @include mobile.mobile
               max-width: 450px
               gap: 1rem
       


        .tec-card 
        
            text-align: center
            @include mixins.center 
            gap: 0.5rem 
            padding: 1rem 
            width: 46%
            border: 1px solid #333 
            border-radius: variables.$card-border-radius
            @include mobile.mobile
                   max-width: 45%
                   gap: 0.5rem
                   display: flex
                   flex-direction: column
          
                  
        
                  

        

            h3
                color: variables.$text-color
                margin-block: 1rem
                @include mobile.mobile
                     font-size: 1rem

            svg
                font-size: 2.5rem
                background: #27f1f8f3
                border-radius: 4px
                @include mobile.mobile
                     margin: 0 auto
