@use 'variables'
@use "mobile"
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font-stack
    max-width: 1000px
    @include mobile.mobile
        max-width: 450px
    

body
    background-color: #1f1e1e
   
    

    a, svg
        transition: .4s

    a 
        text-decoration: none

    